PORT=5000
FRONTEND_URL="http://localhost:5173"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-haze-a49cw95m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wkPyB0hYnag4"
POSTGRES_DATABASE="verceldb"
dialect = "postgres"